body{
    background-color: #222;
}

.Login{
    border-radius: 2em;
    border : solid white;
    color: white;
    background-color: black;
    font-family: Bradley Hand, cursive;
    text-align: center;
    padding-bottom: 1%;
    margin-left: 10%;
    margin-right: 10%;
}

p{
    color : white;
    margin-top: 2.5%;
}

#Formulaire{
    background-color: black;
    color : white;
    padding : 0.5%;
    border-radius: 0.5em;
    border: solid 0.125em white;
}

h1{
    color : white;
    text-align: center;
}

#inscription{
    margin-top: 1%;
    border-radius: 2em;
    background-color: black;
    padding: 0.5%;
    padding-right: 2%;
    padding-left: 2%;
    border : solid white;
}

#inscription a{
    text-decoration: none;
    color: white;
}

input[type="submit"] {
    margin-top: 1%;
    border-radius: 2em;
    background-color: black;
    padding: 0.5%;
    padding-right: 2%;
    padding-left: 2%;
    border : solid white;
    color: white;
    text-decoration: none;
}